[gd_scene load_steps=2 format=2]

[ext_resource path="res://testskillarea.gd" type="Script" id=1]

[node name="SpawnEnemyskill" type="Node2D"]
script = ExtResource( 1 )

[node name="spawnEnemy" type="Node2D" parent="."]

[node name="Position2D" type="Position2D" parent="spawnEnemy"]
position = Vector2( 0, -7 )

[node name="Position2D2" type="Position2D" parent="spawnEnemy"]
position = Vector2( 0, 7 )
